<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellID" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-FF-F1G">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <color key="backgroundColor" red="0.62177569300000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xP1-Ru-Gas"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xP1-Ru-Gas"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="-1" id="lgU-Bt-uEJ"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DTA-FF-F1G" secondAttribute="trailing" constant="8" id="4RZ-HV-1I7"/>
                    <constraint firstItem="DTA-FF-F1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FmC-aA-br8"/>
                    <constraint firstItem="DTA-FF-F1G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ioW-CU-dE1"/>
                    <constraint firstAttribute="bottom" secondItem="DTA-FF-F1G" secondAttribute="bottom" constant="8" id="sOE-Y7-ZDK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="DTA-FF-F1G" id="SoE-sN-hTW"/>
            </connections>
            <point key="canvasLocation" x="111" y="387"/>
        </tableViewCell>
    </objects>
</document>
