<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2WZ-eo-qf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BZq-cP-tMu">
            <objects>
                <tableViewController id="2WZ-eo-qf1" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVS-QU-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="95" id="FUD-Ux-GTZ" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUD-Ux-GTZ" id="ZQC-TY-hGn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-Sd-EKq">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-gv-6L1">
                                            <rect key="frame" x="8" y="53" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="LWQ-Sd-EKq" firstAttribute="leading" secondItem="ZQC-TY-hGn" secondAttribute="leading" constant="8" id="CxP-CT-Nxk"/>
                                        <constraint firstItem="LWQ-Sd-EKq" firstAttribute="top" secondItem="ZQC-TY-hGn" secondAttribute="top" constant="8" id="MJg-f0-ZeD"/>
                                        <constraint firstItem="MbM-gv-6L1" firstAttribute="top" secondItem="LWQ-Sd-EKq" secondAttribute="bottom" constant="24" id="Y1u-GC-USt"/>
                                        <constraint firstAttribute="trailing" secondItem="LWQ-Sd-EKq" secondAttribute="trailing" constant="8" id="Yg3-2h-3SC"/>
                                        <constraint firstAttribute="bottom" secondItem="MbM-gv-6L1" secondAttribute="bottom" constant="20" id="e3F-9j-f62"/>
                                        <constraint firstItem="MbM-gv-6L1" firstAttribute="leading" secondItem="ZQC-TY-hGn" secondAttribute="leading" constant="8" id="piq-zc-L5C"/>
                                        <constraint firstAttribute="trailing" secondItem="MbM-gv-6L1" secondAttribute="trailing" constant="8" id="xhc-4k-JIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="MbM-gv-6L1" id="rSD-Em-SXN"/>
                                    <outlet property="nameLabel" destination="LWQ-Sd-EKq" id="Y5D-il-WZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WZ-eo-qf1" id="RqL-Gw-kUH"/>
                            <outlet property="delegate" destination="2WZ-eo-qf1" id="fP9-5j-gy6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDG-Zb-ehp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="697"/>
        </scene>
    </scenes>
</document>
