<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-DR-V43">
                                <rect key="frame" x="0.0" y="20" width="375" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-xS-VYD">
                                        <rect key="frame" x="109" y="274" width="156" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TRG-2u-RjF"/>
                                            <constraint firstAttribute="width" constant="156" id="i0y-iW-PgJ"/>
                                        </constraints>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGe-sV-zrG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qQ9-xS-VYD" secondAttribute="trailing" constant="110" id="DiC-Ry-NMR"/>
                                    <constraint firstAttribute="height" constant="304" id="DjG-bY-yft"/>
                                    <constraint firstAttribute="bottom" secondItem="qQ9-xS-VYD" secondAttribute="bottom" constant="8" id="bwc-Ns-75B"/>
                                    <constraint firstItem="qQ9-xS-VYD" firstAttribute="leading" secondItem="5u5-DR-V43" secondAttribute="leading" constant="109" id="m2U-hk-1bB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5u5-DR-V43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Fc-IS-U0X"/>
                            <constraint firstAttribute="trailing" secondItem="5u5-DR-V43" secondAttribute="trailing" id="2UI-ab-SdG"/>
                            <constraint firstItem="5u5-DR-V43" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rPg-oC-C8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="5u5-DR-V43" id="TeB-hy-IXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
