<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeaderDocDemo  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="HeaderDocDemo  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">HeaderDocDemo Docs</a> (65% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">HeaderDocDemo Reference</a>
        <img id="carat" src="img/carat.png" />
        HeaderDocDemo  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/TestView.html">TestView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TestViewController.html">TestViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TestXibViewController.html">TestXibViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/TestVCDelegate.html">TestVCDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions/TestEnum.html">TestEnum</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#headerdocdemo' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='headerdocdemo'>HeaderDocDemo</h1>
<a href='#authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='authors'>Authors</h3>

<p>Sharon</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external">Sharon</a>. All rights reserved. (Last updated: 2017-04-19)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.5</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
